// =====================================================
// Flood Change Detection in Kinshasa (DR Congo)
// using Sentinel-1 SAR data (Google Earth Engine)
//
// Author: ESPERANCE KANDJALE
// =====================================================
// 1. STUDY AREA
// ============================

// // Load the country boundary for Kinshasa
var kinshasa = ee.FeatureCollection('FAO/GAUL/2015/level2')
  .filter(ee.Filter.eq('ADM0_NAME', 'Democratic Republic of the Congo'))
  .filter(ee.Filter.eq('ADM2_NAME', 'Kinshasa'));

Map.centerObject(kinshasa, 9);
Map.addLayer(kinshasa, {}, 'Kinshasa');

// ============================
// 2. TIME PERIODS
// ============================
// Flood event: Kinshasa floods, April 2023
var preFloodStart  = '2023-03-01';
var preFloodEnd    = '2023-03-20';

var postFloodStart = '2023-04-05';
var postFloodEnd   = '2023-04-25';


// ============================
// 3. LOAD SENTINEL-1 DATA
// ============================
var s1 = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(kinshasa)
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'))
  .select('VV');

// ============================
// 4. CREATE COMPOSITES
// ============================
var preFlood = s1
  .filterDate(preFloodStart, preFloodEnd)
  .median()
  .clip(kinshasa);

var postFlood = s1
  .filterDate(postFloodStart, postFloodEnd)
  .median()
  .clip(kinshasa);


// ============================
// 5. VISUALIZATION
// ============================
var sarVis = {min: -25, max: 0};
Map.addLayer(preFlood, sarVis, 'Pre-Flood VV');
Map.addLayer(postFlood, sarVis, 'Post-Flood VV');


// ============================
// 6. FLOOD DETECTION (RATIO METHOD)
// ============================

// Convert from dB to linear scale
var preLinear  = ee.Image(10).pow(preFlood.divide(10));
var postLinear = ee.Image(10).pow(postFlood.divide(10));

// Ratio image
var ratio = postLinear.divide(preLinear);

// Threshold-based flood detection
var flood = ratio.lt(0.7);


// ============================
// 7. REMOVE PERMANENT WATER
// ============================
var permanentWater = ee.Image('JRC/GSW1_4/GlobalSurfaceWater')
  .select('occurrence')
  .gt(90);

flood = flood.updateMask(permanentWater.not());
flood = flood.rename('flood');


// ============================
// 8. DISPLAY FLOODED AREAS
// ============================
Map.addLayer(flood, {palette: ['0000FF']}, 'Flooded Areas');


// ============================
// 9. FLOODED AREA STATISTICS
// ============================

var floodArea = flood
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: kinshasa,
    scale: 10,
    maxPixels: 1e13
  });

var floodAreaKm2 = ee.Number(floodArea.get('flood')).divide(1e6);
print('Flooded Area (km²):', floodAreaKm2);

